{
    "ApiBaseUrl": "",
    "AuthProvider": "AzureAd",
    "AzureAd": {
        "Authority": "",
        "ClientId": "",
        "ValidateAuthority": true,
        "ApiScope": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Global": {
        "DocsUrl": "https://destacey.github.io/Moda/"
    }
}