{
    "AzdoOrganization": {
        "OrganizationUrl": "",
        "ApiVersion": "7.0",
        "PersonalAccessToken": ""
    },
    "ProcessServiceData": {
        "ProcessListCount": 6,
        "GetProcessId": "15e0d0dd-8d89-46ae-ad4a-7c1d9742bd77",
        "GetProcessName": "Moda Agile Process",
        "GetProcessProjectsCount": 1,
        "GetProcessProjectId": "16301a76-6640-4efd-83cf-6e94474f2528",
        "GetProcessBacklogLevelsCount": "5"
    }
}
