{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Wayd.Web/src/Wayd.Web.Api/Wayd.Web.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Wayd.Web/src/Wayd.Web.Api/Wayd.Web.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Wayd.Web/src/Wayd.Web.Api/Wayd.Web.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Compose and Wait",
            "dependsOn": [
                "Compose Up",
                "Wait"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Wait",
            "type": "shell",
            "command": "sleep 10",
        },
        {
            "label": "Compose Up",
            "type": "docker-compose",
            "dockerCompose": {
                "up": {
                    "detached": true,
                    "build": true
                },
                "files": [
                    "${workspaceFolder}/docker-compose.yml"
                ]
            }
        },
        {
            "label": "Compose Down",
            "type": "docker-compose",
            "dockerCompose": {
                "down": {
                    "removeVolumes": false
                },
                "files": [
                    "${workspaceFolder}/docker-compose.yml"
                ]
            }
        },
    ]
}